# environment variable 
MONGODB_URI="mongodb+srv://donor0:VP0ZE0ZAR5u6VREG@cluster0-fke4y.mongodb.net/test?retryWrites=true&w=majority"
MAPBOX_ACCESSTOKEN=""
MAPBOX_DATASET_ID=""
PORT=3000
SESSION_SECRET="war_time_dev"