# environment variable 
MONGODB_URI="mongodb+srv://donor0:VP0ZE0ZAR5u6VREG@cluster0-fke4y.mongodb.net/test?retryWrites=true&w=majority"
MAPBOX_ACCESSTOKEN="sk.eyJ1IjoicGRhbzIwMTUiLCJhIjoiY2s4bnR3Z2kyMTI5MzNzbndxenhtY3N5aiJ9.l1U8MpyfW3xcWn3dpXiMIQ"
MAPBOX_DATASET_ID="ck8mlu0qy1q1a2rl4as2qrw0x"
PORT=8080
SESSION_SECRET="war_time_dev"